# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='OFV34FJGBFBD734H' password='J2DrYZAWmH28Pqg1Nx/WW1FAL2ZJ8QtNHN7E+w2aj+kgMbVgAOQVSrphjK/JKG1D';
sasl.mechanism=PLAIN

basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=4O4GXMSGMG4F4HIN:gZaNRR+XR1f8itVmH6Ftape3pWe6EjlNpxmFbG8SmJhSTaJFdy/nhQAxKysD6DK0
schema.registry.url=https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

group.id=java-orders-consumer_v1
topic=raw.orders
use.latest.version=true
auto.register.schemas=false
#use.schema.id=41
