{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 53,
  "lineage": "3fc654ab-2cbf-ce7b-6114-d2020037c660",
  "outputs": {
    "app-consumer-kafka-api-key": {
      "value": "CCWJDAIRLF5HC2JQ",
      "type": "string",
      "sensitive": true
    },
    "app-consumer-kafka-api-secret": {
      "value": "nvYP6c1/w8lpjV8fg1z+G/OmPLBiZUDZiAKY/FPCId6Vk3+cl8GYz1IL4d2Y/vX5",
      "type": "string",
      "sensitive": true
    },
    "app-consumer-schema-registry-api-key": {
      "value": "OFRWYJ2GZDEW5VPI",
      "type": "string",
      "sensitive": true
    },
    "app-consumer-schema-registry-api-secret": {
      "value": "jh4daUC01NG+ayAEhq/Nw0s/8tsjexAYSczd7gEoodQKnOd1U8DoqG7k5RNH2ZQC",
      "type": "string",
      "sensitive": true
    },
    "app-manager-kafka-api-key": {
      "value": "AFVKZFMP3DAHJQSE",
      "type": "string",
      "sensitive": true
    },
    "app-manager-kafka-api-secret": {
      "value": "ik5lIDn8z/a96v2Lamixl/wpT65HwME1RiI4uwpy9PteS5VKVpacUJZxkbkggwlS",
      "type": "string",
      "sensitive": true
    },
    "app-producer-kafka-api-key": {
      "value": "H3RVAPQMOSMW2DIN",
      "type": "string",
      "sensitive": true
    },
    "app-producer-kafka-api-secret": {
      "value": "2mW9pETSr+yT/hI3XptcL5hm8B4jGGQdmAH+klWc60c4EKzKx5ocnD3K2dFrZTl4",
      "type": "string",
      "sensitive": true
    },
    "app-producer-schema-registry-api-key": {
      "value": "XBDVS2KGKRLPKOEG",
      "type": "string",
      "sensitive": true
    },
    "app-producer-schema-registry-api-secret": {
      "value": "9Laa161Vn4sdwsJuLQXMsGERpTcJz5H/4KlneheItyIP3RM18D2KcG0DBN1CEGWz",
      "type": "string",
      "sensitive": true
    },
    "env-manager-schema-registry-api-key": {
      "value": "A6IOZF5BTH6N6FGG",
      "type": "string",
      "sensitive": true
    },
    "env-manager-schema-registry-api-secret": {
      "value": "Np1CJJ5k8CJKOoRr5OG+MYifhZgeyDxSjZXc49fduu/DKi1DpNGV36KNwor+7Ujq",
      "type": "string",
      "sensitive": true
    },
    "kafka-url": {
      "value": "SASL_SSL://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092",
      "type": "string"
    },
    "resource-ids": {
      "value": "Environment ID:   env-15m6dj\nKafka Cluster Bootstrap Endpoint: SASL_SSL://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092\nSchema Registry REST Endpoint: https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud\n",
      "type": "string"
    },
    "schema-registry-url": {
      "value": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_flink_region",
      "name": "flink-region",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "fcpm/v2",
            "cloud": "AWS",
            "id": "aws.ap-southeast-2",
            "kind": "Region",
            "private_rest_endpoint": "https://flink.ap-southeast-2.aws.private.confluent.cloud",
            "region": "ap-southeast-2",
            "rest_endpoint": "https://flink.ap-southeast-2.aws.confluent.cloud"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_organization",
      "name": "Confluent",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3ecda837-fc07-4102-8355-a8970508b58a",
            "resource_name": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "advanced",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-15m6dj"
              }
            ],
            "id": "lsrc-q7n7dp",
            "kind": "Cluster",
            "package": "ADVANCED",
            "private_regional_rest_endpoints": {
              "ap-southeast-2": "https://lsrc-q7n7dp.ap-southeast-2.aws.private.confluent.cloud"
            },
            "private_rest_endpoint": "https://lsrc-q7n7dp.ap-southeast-2.aws.private.confluent.cloud",
            "region": "ap-southeast-2",
            "resource_name": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/schema-registry=lsrc-q7n7dp",
            "rest_endpoint": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key",
            "id": "CCWJDAIRLF5HC2JQ",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-15m6dj"
                  }
                ],
                "id": "lkc-onjndx",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-z01m0z",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "nvYP6c1/w8lpjV8fg1z+G/OmPLBiZUDZiAKY/FPCId6Vk3+cl8GYz1IL4d2Y/vX5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-schema-registry-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Schema Registry API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-schema-registry-api-key",
            "id": "OFRWYJ2GZDEW5VPI",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-15m6dj"
                  }
                ],
                "id": "lsrc-q7n7dp",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-z01m0z",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "jh4daUC01NG+ayAEhq/Nw0s/8tsjexAYSczd7gEoodQKnOd1U8DoqG7k5RNH2ZQC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-flink-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Flink API Key that is owned by 'app-manager-flink' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-flink-api-key",
            "id": "45OT7G5CLG4TYG6Q",
            "managed_resource": [
              {
                "api_version": "fcpm/v2",
                "environment": [
                  {
                    "id": "env-15m6dj"
                  }
                ],
                "id": "aws.ap-southeast-2",
                "kind": "Region"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-39j89m",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "uBFiC5DA+HVtbf+x8dJeDTlk5XWe3ziE02aNLam3XMjP8Cjkl0wM3LO1zrrJzl6T"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-flink-developer",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-read",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-write",
            "confluent_service_account.app-manager-flink",
            "data.confluent_flink_region.flink-region"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "AFVKZFMP3DAHJQSE",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-15m6dj"
                  }
                ],
                "id": "lkc-onjndx",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-dmromz",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "ik5lIDn8z/a96v2Lamixl/wpT65HwME1RiI4uwpy9PteS5VKVpacUJZxkbkggwlS"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key",
            "id": "H3RVAPQMOSMW2DIN",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-15m6dj"
                  }
                ],
                "id": "lkc-onjndx",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-6m0km6",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "2mW9pETSr+yT/hI3XptcL5hm8B4jGGQdmAH+klWc60c4EKzKx5ocnD3K2dFrZTl4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-schema-registry-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Schema Registry API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-schema-registry-api-key",
            "id": "XBDVS2KGKRLPKOEG",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-15m6dj"
                  }
                ],
                "id": "lsrc-q7n7dp",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-6m0km6",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "9Laa161Vn4sdwsJuLQXMsGERpTcJz5H/4KlneheItyIP3RM18D2KcG0DBN1CEGWz"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-producer",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "env-manager-schema-registry-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Schema Registry API Key that is owned by 'env-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "env-manager-schema-registry-api-key",
            "id": "A6IOZF5BTH6N6FGG",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-15m6dj"
                  }
                ],
                "id": "lsrc-q7n7dp",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-n2gv23",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "Np1CJJ5k8CJKOoRr5OG+MYifhZgeyDxSjZXc49fduu/DKi1DpNGV36KNwor+7Ujq"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "bytetoeat",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "byte-to-eat",
            "id": "env-15m6dj",
            "resource_name": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj",
            "stream_governance": [
              {
                "package": "ADVANCED"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_flink_compute_pool",
      "name": "flink_compute_pool",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "fcpm/v2",
            "cloud": "AWS",
            "display_name": "flink-compute-pool",
            "environment": [
              {
                "id": "env-15m6dj"
              }
            ],
            "id": "lfcp-79790p",
            "kind": "ComputePool",
            "max_cfu": 10,
            "region": "ap-southeast-2",
            "resource_name": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/flink-region=aws.ap-southeast-2/compute-pool=lfcp-79790p",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "confluent_api_key.app-manager-flink-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-flink-assigner",
            "confluent_role_binding.app-manager-flink-developer",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-read",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-write",
            "confluent_role_binding.statements-runner-environment-admin",
            "confluent_service_account.app-manager-flink",
            "confluent_service_account.statements-runner",
            "data.confluent_flink_region.flink-region",
            "data.confluent_organization.Confluent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_flink_statement",
      "name": "alter-watermark",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_pool": [
              {
                "id": "lfcp-79790p"
              }
            ],
            "credentials": [
              {
                "key": "45OT7G5CLG4TYG6Q",
                "secret": "uBFiC5DA+HVtbf+x8dJeDTlk5XWe3ziE02aNLam3XMjP8Cjkl0wM3LO1zrrJzl6T"
              }
            ],
            "environment": [
              {
                "id": "env-15m6dj"
              }
            ],
            "id": "env-15m6dj/lfcp-79790p/tf-2025-05-06-093807-2722f0ff-0f4d-41fd-90f1-90cac70d9eaa",
            "latest_offsets": {},
            "latest_offsets_timestamp": "0001-01-01T00:00:00Z",
            "organization": [
              {
                "id": "3ecda837-fc07-4102-8355-a8970508b58a"
              }
            ],
            "principal": [
              {
                "id": "sa-1gx2g3"
              }
            ],
            "properties": {
              "sql.current-catalog": "byte-to-eat",
              "sql.current-database": "restaurant-kafka-cluster"
            },
            "properties_sensitive": {},
            "rest_endpoint": "https://flink.ap-southeast-2.aws.confluent.cloud",
            "statement": "-- The default watermark strategy, which is called source_watermark() will wait for 250 events per partition in a topic before calculating the watermark. In a low-volume use-case or exploration this means you simply won’t see data until you’ve pushed enough records into all of your input partitions.\n-- A typical topic in Confluent Cloud with 6 partitions would need 1,500 events with evenly distributed keys (or no keys at all) to hit that number before seeing output. To be clear: if you don’t get all the partitions up to the 250 mark then the Compute Pool’s default configuration to align watermarks will ensure that even if all but one partition has more than 250 events in it, the watermark as a whole will not advance.\nALTER TABLE enriched_orders\nMODIFY WATERMARK FOR $rowtime AS $rowtime\n",
            "statement_name": "tf-2025-05-06-093807-2722f0ff-0f4d-41fd-90f1-90cac70d9eaa",
            "stopped": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "properties_sensitive"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyMTYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-flink-api-key",
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_flink_compute_pool.flink_compute_pool",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.enriched_orders",
            "confluent_role_binding.app-manager-flink-assigner",
            "confluent_role_binding.app-manager-flink-developer",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-read",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-write",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_role_binding.env-manager-kafka-cluster-admin",
            "confluent_role_binding.statements-runner-environment-admin",
            "confluent_schema.enriched-orders-value",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-manager-flink",
            "confluent_service_account.env-manager",
            "confluent_service_account.statements-runner",
            "data.confluent_flink_region.flink-region",
            "data.confluent_organization.Confluent",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_flink_statement",
      "name": "enrich-orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_pool": [
              {
                "id": "lfcp-79790p"
              }
            ],
            "credentials": [
              {
                "key": "45OT7G5CLG4TYG6Q",
                "secret": "uBFiC5DA+HVtbf+x8dJeDTlk5XWe3ziE02aNLam3XMjP8Cjkl0wM3LO1zrrJzl6T"
              }
            ],
            "environment": [
              {
                "id": "env-15m6dj"
              }
            ],
            "id": "env-15m6dj/lfcp-79790p/tf-2025-05-06-093807-f43afc56-8158-4096-9a36-6702e1571813",
            "latest_offsets": {},
            "latest_offsets_timestamp": "0001-01-01T00:00:00Z",
            "organization": [
              {
                "id": "3ecda837-fc07-4102-8355-a8970508b58a"
              }
            ],
            "principal": [
              {
                "id": "sa-1gx2g3"
              }
            ],
            "properties": {
              "sql.current-catalog": "byte-to-eat",
              "sql.current-database": "restaurant-kafka-cluster"
            },
            "properties_sensitive": {},
            "rest_endpoint": "https://flink.ap-southeast-2.aws.confluent.cloud",
            "statement": "INSERT INTO enriched_orders\nSELECT\n  CAST(o.order_id AS VARBINARY),\n  o.order_id,\n  r.recipe_id,\n  o.customer_name,\n  o.customer_address,\n  o.status,\n  r.ingredients,\n  r.steps\nFROM `byte-to-eat`.`restaurant-kafka-cluster`.`raw.orders` o\nJOIN `byte-to-eat`.`restaurant-kafka-cluster`.`raw.recipes` r\n  ON o.recipe_id = r.recipe_id;\n",
            "statement_name": "tf-2025-05-06-093807-f43afc56-8158-4096-9a36-6702e1571813",
            "stopped": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "properties_sensitive"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyMTYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-flink-api-key",
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_flink_compute_pool.flink_compute_pool",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.enriched_orders",
            "confluent_kafka_topic.raw_orders",
            "confluent_kafka_topic.raw_recipes",
            "confluent_role_binding.app-manager-flink-assigner",
            "confluent_role_binding.app-manager-flink-developer",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-read",
            "confluent_role_binding.app-manager-flink-transaction-id-developer-write",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_role_binding.statements-runner-environment-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-manager-flink",
            "confluent_service_account.statements-runner",
            "data.confluent_flink_region.flink-region",
            "data.confluent_organization.Confluent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "standard",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "restaurant-kafka-cluster",
            "enterprise": [],
            "environment": [
              {
                "id": "env-15m6dj"
              }
            ],
            "freight": [],
            "id": "lkc-onjndx",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx",
            "region": "ap-southeast-2",
            "rest_endpoint": "https://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:443",
            "standard": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.bytetoeat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "enriched_orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "AFVKZFMP3DAHJQSE",
                "secret": "ik5lIDn8z/a96v2Lamixl/wpT65HwME1RiI4uwpy9PteS5VKVpacUJZxkbkggwlS"
              }
            ],
            "id": "lkc-onjndx/enriched_orders",
            "kafka_cluster": [
              {
                "id": "lkc-onjndx"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:443",
            "topic_name": "enriched_orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "raw_orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "AFVKZFMP3DAHJQSE",
                "secret": "ik5lIDn8z/a96v2Lamixl/wpT65HwME1RiI4uwpy9PteS5VKVpacUJZxkbkggwlS"
              }
            ],
            "id": "lkc-onjndx/raw.orders",
            "kafka_cluster": [
              {
                "id": "lkc-onjndx"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:443",
            "topic_name": "raw.orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "raw_orders_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "AFVKZFMP3DAHJQSE",
                "secret": "ik5lIDn8z/a96v2Lamixl/wpT65HwME1RiI4uwpy9PteS5VKVpacUJZxkbkggwlS"
              }
            ],
            "id": "lkc-onjndx/raw.orders.dlq",
            "kafka_cluster": [
              {
                "id": "lkc-onjndx"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:443",
            "topic_name": "raw.orders.dlq"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "raw_recipes",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "AFVKZFMP3DAHJQSE",
                "secret": "ik5lIDn8z/a96v2Lamixl/wpT65HwME1RiI4uwpy9PteS5VKVpacUJZxkbkggwlS"
              }
            ],
            "id": "lkc-onjndx/raw.recipes",
            "kafka_cluster": [
              {
                "id": "lkc-onjndx"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:443",
            "topic_name": "raw.recipes"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "raw_recipes_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "AFVKZFMP3DAHJQSE",
                "secret": "ik5lIDn8z/a96v2Lamixl/wpT65HwME1RiI4uwpy9PteS5VKVpacUJZxkbkggwlS"
              }
            ],
            "id": "lkc-onjndx/raw.recipes.dlq",
            "kafka_cluster": [
              {
                "id": "lkc-onjndx"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:443",
            "topic_name": "raw.recipes.dlq"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-developer-orders-read-from-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/group=java-orders-consumer_*",
            "id": "rb-gY9GQZ",
            "principal": "User:sa-z01m0z",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-developer-orders-read-from-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.orders",
            "id": "rb-qJlVOy",
            "principal": "User:sa-z01m0z",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-developer-recipes-read-from-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/group=confluent_cli_consumer_*",
            "id": "rb-0jPEr9",
            "principal": "User:sa-z01m0z",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-developer-recipes-read-from-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.recipes",
            "id": "rb-dw0OMm",
            "principal": "User:sa-z01m0z",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_recipes",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-schema-registry-api-key-developer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/schema-registry=lsrc-q7n7dp/subject=*",
            "id": "rb-yAEZNL",
            "principal": "User:sa-z01m0z",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-schema-registry-api-key-developer-read-kek",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/schema-registry=lsrc-q7n7dp/kek=aws-kek-for-csfle",
            "id": "rb-AOg6l2",
            "principal": "User:sa-z01m0z",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_schema_registry_kek.aws_kek",
            "confluent_service_account.app-consumer",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-flink-assigner",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/service-account=sa-1gx2g3",
            "id": "rb-JeW6wM",
            "principal": "User:sa-39j89m",
            "role_name": "Assigner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.app-manager-flink",
            "confluent_service_account.statements-runner",
            "data.confluent_organization.Confluent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-flink-developer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj",
            "id": "rb-QzM6VA",
            "principal": "User:sa-39j89m",
            "role_name": "FlinkDeveloper"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_service_account.app-manager-flink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-flink-transaction-id-developer-read",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/transactional-id=_confluent-flink_*",
            "id": "rb-JeW6rP",
            "principal": "User:sa-39j89m",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-manager-flink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-flink-transaction-id-developer-write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/transactional-id=_confluent-flink_*",
            "id": "rb-V736WB",
            "principal": "User:sa-39j89m",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-manager-flink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx",
            "id": "rb-l40XOD",
            "principal": "User:sa-dmromz",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-developer-orders-write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.orders",
            "id": "rb-7d0LVY",
            "principal": "User:sa-6m0km6",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-developer-orders-write-dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.orders.dlq",
            "id": "rb-4PkmDr",
            "principal": "User:sa-6m0km6",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_orders_dlq",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-developer-recipes-write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.recipes",
            "id": "rb-yAEZmL",
            "principal": "User:sa-6m0km6",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_recipes",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-developer-recipes-write-dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.recipes.dlq",
            "id": "rb-Odj6WD",
            "principal": "User:sa-6m0km6",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_recipes_dlq",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-schema-registry-api-key-developer-read-kek",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/schema-registry=lsrc-q7n7dp/kek=aws-kek-for-csfle",
            "id": "rb-bY6jA9",
            "principal": "User:sa-6m0km6",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_schema_registry_kek.aws_kek",
            "confluent_service_account.app-producer",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-schema-registry-api-key-developer-write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/schema-registry=lsrc-q7n7dp/subject=*",
            "id": "rb-QzM6eX",
            "principal": "User:sa-6m0km6",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-producer",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-schema-registry-api-key-developer-write-kek",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/schema-registry=lsrc-q7n7dp/kek=aws-kek-for-csfle",
            "id": "rb-ozolgl",
            "principal": "User:sa-6m0km6",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_schema_registry_kek.aws_kek",
            "confluent_service_account.app-producer",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "env-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj",
            "id": "rb-9z9645",
            "principal": "User:sa-n2gv23",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_service_account.env-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "statements-runner-enriched-orders-developer-write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=enriched_orders",
            "id": "rb-EO96b7",
            "principal": "User:sa-1gx2g3",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.statements-runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "statements-runner-environment-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj",
            "id": "rb-zwkZ0Y",
            "principal": "User:sa-1gx2g3",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.bytetoeat",
            "confluent_service_account.statements-runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "statements-runner-orders-developer-read",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.recipes",
            "id": "rb-zwkZWl",
            "principal": "User:sa-1gx2g3",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_recipes",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.statements-runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "statements-runner-recipes-developer-read",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3ecda837-fc07-4102-8355-a8970508b58a/environment=env-15m6dj/cloud-cluster=lkc-onjndx/kafka=lkc-onjndx/topic=raw.orders",
            "id": "rb-jKJw6r",
            "principal": "User:sa-1gx2g3",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.raw_orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.statements-runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema",
      "name": "enriched-orders-value",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "A6IOZF5BTH6N6FGG",
                "secret": "Np1CJJ5k8CJKOoRr5OG+MYifhZgeyDxSjZXc49fduu/DKi1DpNGV36KNwor+7Ujq"
              }
            ],
            "format": "AVRO",
            "hard_delete": true,
            "id": "lsrc-q7n7dp/enriched_orders-value/latest",
            "metadata": null,
            "recreate_on_update": false,
            "rest_endpoint": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud",
            "ruleset": null,
            "schema": "{\"type\":\"record\",\"name\":\"EnrichedOrders\",\"namespace\":\"io.confluent.wvella.demo.datacontractsv1\",\"fields\":[{\"name\":\"order_id\",\"type\":\"string\"},{\"name\":\"recipe_id\",\"type\":\"string\"},{\"name\":\"customer_name\",\"type\":\"string\"},{\"name\":\"customer_address\",\"type\":\"string\"},{\"name\":\"status\",\"type\":\"string\"},{\"name\":\"ingredients\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Ingredient\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"unit\",\"type\":\"string\"}]}}},{\"name\":\"steps\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}]}",
            "schema_identifier": 100001,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-q7n7dp"
              }
            ],
            "skip_validation_during_plan": false,
            "subject_name": "enriched_orders-value",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.env-manager-kafka-cluster-admin",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema",
      "name": "raw_orders-value",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "A6IOZF5BTH6N6FGG",
                "secret": "Np1CJJ5k8CJKOoRr5OG+MYifhZgeyDxSjZXc49fduu/DKi1DpNGV36KNwor+7Ujq"
              }
            ],
            "format": "AVRO",
            "hard_delete": true,
            "id": "lsrc-q7n7dp/raw.orders-value/latest",
            "metadata": [
              {
                "properties": {
                  "application.major.version": "1",
                  "email": "gordon.ramsay@bytetoeat.com",
                  "owner": "Gordon Ramsay"
                },
                "sensitive": [],
                "tags": []
              }
            ],
            "recreate_on_update": false,
            "rest_endpoint": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud",
            "ruleset": [
              {
                "domain_rules": [
                  {
                    "disabled": false,
                    "doc": "Encrypt all fields which are tagged with PII",
                    "expr": "",
                    "kind": "TRANSFORM",
                    "mode": "WRITEREAD",
                    "name": "encrypt_pii",
                    "on_failure": "ERROR,NONE",
                    "on_success": "NONE,NONE",
                    "params": {
                      "encrypt.kek.name": "aws-kek-for-csfle"
                    },
                    "tags": [
                      "PII"
                    ],
                    "type": "ENCRYPT"
                  },
                  {
                    "disabled": false,
                    "doc": "Transform the name of a recipe to a valid id",
                    "expr": "name == 'recipe_id' ; 'id-recipe-' + value.lowerAscii().split(' ').filter(w, w != '').join('-')",
                    "kind": "TRANSFORM",
                    "mode": "WRITE",
                    "name": "transform_recipe_name_to_valid_recipe_id",
                    "on_failure": "DLQ",
                    "on_success": "NONE",
                    "params": {
                      "dlq.topic": "raw.recipes.dlq"
                    },
                    "tags": [],
                    "type": "CEL_FIELD"
                  }
                ],
                "migration_rules": []
              }
            ],
            "schema": "{\"type\":\"record\",\"name\":\"Order\",\"namespace\":\"io.confluent.wvella.demo.datacontractsv1\",\"fields\":[{\"name\":\"order_id\",\"type\":\"string\"},{\"name\":\"recipe_id\",\"type\":\"string\"},{\"name\":\"customer_name\",\"type\":\"string\"},{\"name\":\"customer_address\",\"type\":\"string\",\"confluent:tags\":[\"PII\"]},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"special_requests\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"status\",\"type\":{\"type\":\"enum\",\"name\":\"OrderStatus\",\"symbols\":[\"PLACED\",\"IN_PROGRESS\",\"READY\",\"SERVED\",\"CANCELLED\"]}},{\"name\":\"created_at\",\"type\":\"long\"},{\"name\":\"estimated_ready_time\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"payment_information\",\"type\":{\"type\":\"record\",\"name\":\"PaymentInformation\",\"fields\":[{\"name\":\"payment_method\",\"type\":{\"type\":\"enum\",\"name\":\"PaymentMethod\",\"symbols\":[\"CASH\",\"CREDIT_CARD\",\"DEBIT_CARD\",\"MOBILE_PAYMENT\"]}},{\"name\":\"ccn\",\"type\":\"string\",\"confluent:tags\":[\"PII\"]},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"},{\"name\":\"payment_status\",\"type\":{\"type\":\"enum\",\"name\":\"PaymentStatus\",\"symbols\":[\"PENDING\",\"COMPLETED\",\"FAILED\",\"REFUNDED\"]}},{\"name\":\"payment_time\",\"type\":[\"null\",\"long\"],\"default\":null}]}}]}",
            "schema_identifier": 100003,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-q7n7dp"
              }
            ],
            "skip_validation_during_plan": false,
            "subject_name": "raw.orders-value",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.env-manager-kafka-cluster-admin",
            "confluent_schema_registry_kek.aws_kek",
            "confluent_service_account.env-manager",
            "confluent_tag.pii",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema",
      "name": "raw_recipes-value",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "A6IOZF5BTH6N6FGG",
                "secret": "Np1CJJ5k8CJKOoRr5OG+MYifhZgeyDxSjZXc49fduu/DKi1DpNGV36KNwor+7Ujq"
              }
            ],
            "format": "AVRO",
            "hard_delete": true,
            "id": "lsrc-q7n7dp/raw.recipes-value/latest",
            "metadata": [
              {
                "properties": {
                  "application.major.version": "1",
                  "email": "gordon.ramsay@bytetoeat.com",
                  "owner": "Gordon Ramsay"
                },
                "sensitive": [],
                "tags": []
              }
            ],
            "recreate_on_update": false,
            "rest_endpoint": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud",
            "ruleset": [
              {
                "domain_rules": [
                  {
                    "disabled": false,
                    "doc": "Check the ingredients list has more than 1 ingredient",
                    "expr": "size(message.ingredients) \u003e 1",
                    "kind": "CONDITION",
                    "mode": "WRITE",
                    "name": "require_more_than_one_ingredient",
                    "on_failure": "DLQ",
                    "on_success": "NONE",
                    "params": {
                      "dlq.topic": "raw.recipes.dlq"
                    },
                    "tags": [],
                    "type": "CEL"
                  },
                  {
                    "disabled": false,
                    "doc": "Transform the name of a recipe to a valid id",
                    "expr": "name == 'recipe_id' ; 'id-recipe-' + value.lowerAscii().split(' ').filter(w, w != '').join('-')",
                    "kind": "TRANSFORM",
                    "mode": "WRITE",
                    "name": "transform_recipe_name_to_valid_recipe_id",
                    "on_failure": "DLQ",
                    "on_success": "NONE",
                    "params": {
                      "dlq.topic": "raw.recipes.dlq"
                    },
                    "tags": [],
                    "type": "CEL_FIELD"
                  }
                ],
                "migration_rules": []
              }
            ],
            "schema": "{\"type\":\"record\",\"name\":\"Recipe\",\"namespace\":\"io.confluent.wvella.demo.datacontractsv1\",\"fields\":[{\"name\":\"event_id\",\"type\":\"string\"},{\"name\":\"recipe_id\",\"type\":\"string\"},{\"name\":\"chef_name\",\"type\":\"string\"},{\"name\":\"recipe_name\",\"type\":\"string\"},{\"name\":\"ingredients\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Ingredient\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"unit\",\"type\":\"string\"}]}}},{\"name\":\"cook_time_minutes\",\"type\":\"int\"},{\"name\":\"spice_level\",\"type\":{\"type\":\"enum\",\"name\":\"SpiceLevel\",\"symbols\":[\"mild\",\"medium\",\"hot\"]}},{\"name\":\"calories\",\"type\":\"int\"},{\"name\":\"created_at\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}},{\"name\":\"steps\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}]}",
            "schema_identifier": 100002,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-q7n7dp"
              }
            ],
            "skip_validation_during_plan": false,
            "subject_name": "raw.recipes-value",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.env-manager-kafka-cluster-admin",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_kek",
      "name": "aws_kek",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "A6IOZF5BTH6N6FGG",
                "secret": "Np1CJJ5k8CJKOoRr5OG+MYifhZgeyDxSjZXc49fduu/DKi1DpNGV36KNwor+7Ujq"
              }
            ],
            "doc": "AWS Key Encryption Key used for CSFLE encryption",
            "hard_delete": true,
            "id": "lsrc-q7n7dp/aws-kek-for-csfle",
            "kms_key_id": "arn:aws:kms:ap-southeast-2:829250931565:key/0f47d11b-3ae5-4252-91ff-b9a5cb72194b",
            "kms_type": "aws-kms",
            "name": "aws-kek-for-csfle",
            "properties": {},
            "rest_endpoint": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-q7n7dp"
              }
            ],
            "shared": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "kms_key_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'raw.recipes' topic of 'restaurant' Kafka cluster",
            "display_name": "app-consumer",
            "id": "sa-z01m0z",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'restaurant' Kafka cluster",
            "display_name": "app-manager",
            "id": "sa-dmromz",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager-flink",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account that has full access to Flink resources in an environment",
            "display_name": "app-manager-flink",
            "id": "sa-39j89m",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'raw.recipes' topic of 'restaurant' Kafka cluster",
            "display_name": "app-producer",
            "id": "sa-6m0km6",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "env-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage the 'byte-to-eat' environment",
            "display_name": "env-manager",
            "id": "sa-n2gv23",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "statements-runner",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account for running Flink Statements in the 'restaurants' Kafka cluster",
            "display_name": "statements-runner",
            "id": "sa-1gx2g3",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_tag",
      "name": "pii",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "A6IOZF5BTH6N6FGG",
                "secret": "Np1CJJ5k8CJKOoRr5OG+MYifhZgeyDxSjZXc49fduu/DKi1DpNGV36KNwor+7Ujq"
              }
            ],
            "description": "PII tag",
            "entity_types": [
              "cf_entity"
            ],
            "id": "lsrc-q7n7dp/PII",
            "name": "PII",
            "rest_endpoint": "https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-q7n7dp"
              }
            ],
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.bytetoeat",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.env-manager",
            "data.confluent_schema_registry_cluster.advanced"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
