# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='H3RVAPQMOSMW2DIN' password='2mW9pETSr+yT/hI3XptcL5hm8B4jGGQdmAH+klWc60c4EKzKx5ocnD3K2dFrZTl4';
sasl.mechanism=PLAIN

basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=XBDVS2KGKRLPKOEG:9Laa161Vn4sdwsJuLQXMsGERpTcJz5H/4KlneheItyIP3RM18D2KcG0DBN1CEGWz
schema.registry.url=https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

client.id=java-recipe-producer-v2
topic=raw.recipes
use.latest.version=true
acks=all
#use.schema.id=100045
auto.register.schemas=false
